---
# vars file for system-base

disable_solaris_services:
  - "svc:/network/smtp:sendmail"
  - "svc:/network/finger:default"
  - "svc:/application/management/snmpdx:default"
  - "svc:/application/management/sma:default"
  - "svc:/application/management/dmi:default"
  - "svc:/application/print/ipp-listener:default"
  - "svc:/application/print/rfc1179:default"
  - "svc:/system/power:default"
  - "svc:/network/telnet:default"
  - "svc:/network/ftp:default"
  - "svc:/system/zones:default"
  - "svc:/network/iscsi/initiator:default"
  - "svc:/application/management/seaport:default"
  - "svc:/network/security/ktkt_warn:default"
  - "svc:/application/management/wbem:default"
  - "svc:/network/nis/server:default"
  - "svc:/network/nis/passwd:default"
  - "svc:/network/nis/update:default"
  - "svc:/network/nis/xfr:default"
  - "svc:/network/nis/client:default"
  - "svc:/network/rpc/rusers:default"
  - "svc:/network/rpc/rstat:default"
  - "svc:/network/rpc/cde-ttdbserver:tcp"
  - "svc:/network/rpc/gss:default"
  - "svc:/network/login:rlogin"
